name: Build-GKI-5.10-Custom

on: 
  workflow_dispatch:
    inputs:
      os_patch_level:
        required: true
        type: string
        description: >
          Patch level of common kernel manifest,
          for example: 2021-11
      version_name:
        required: true
        type: string
        description: >
          With SUBLEVEL of kernel,
          for example: android12-5.10.66

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Build GKI 5.10 with Custom
      uses: actions/checkout@v4

    - name: Setup repo
      run: |
        sudo apt install repo -y

    - name: Create build folder
      run: |
        mkdir android-kernel
        cd android-kernel

    - name: Sync the kernel source code
      run: |
        repo init --depth 1 -u https://android.googlesource.com/kernel/manifest -b common-android12-5.10-${{ inputs.os_patch_level }}
        repo sync

    - name: Clone this repo
      run: |
        cd ..
        git clone https://github.com/TapetalArray/GKI-Custom.git gki-patch

    - name: Apply patches and configuration files
      run: |
        cp ./gki-patch/gki_defconfig ./android-kernel/common/arch/arm64/configs/gki_defconfig
        cd android-kernel/common
        git apply ../../gki-patch/patchs/*.patch
        cd ..

    - name: Build Kernel
      run: |
        LTO=thin BUILD_CONFIG=common/build.config.gki.aarch64 build/build.sh

    - name: Prepare artifacts
      id: prepareArtifacts
      run: |
        cd ..
        OUTDIR=android-kernel/out/android12-5.10/dist
        mkdir output
        cp $OUTDIR/Image ./output/
        cp $OUTDIR/Image.lz4 ./output/

    - name: Upload Image and Image.gz
      uses: actions/upload-artifact@v4
      with:
        name: Image-${{ inputs.version_name }}_${{ inputs.os_patch_level }}
        path: ./output/*